{\rtf1\ansi\ansicpg1250\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Author:
\b0 \
	Marcin \uc0\u346 wierczy\u324 ski ({\field{\*\fldinst{HYPERLINK "mailto:marcin@senco-software.com"}}{\fldrslt marcin@senco-software.com}})\
\

\b Incorporated services and libraries:
\b0 \
	World Weather Online API ({\field{\*\fldinst{HYPERLINK "http://www.worldweatheronline.com/free-weather.aspx"}}{\fldrslt http://www.worldweatheronline.com/free-weather.aspx}})\
	AFNetworking ({\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt https://github.com/AFNetworking/AFNetworking}})\
}